###############################################################################
#                                                                             #
#                   sh.repos Script Configuration File                        #
#                                                                             #
#   home/       Home directory                                                #
#   bin/        User directory in PATH                                        #
#                                                                             #
# --------------------------------------------------------------------------- #
#                                                                             #
#   Script                  Destination                         Executable    #
#                                                                             #
###############################################################################

shrepos                     bin/shrepos                             1
